<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUITextField</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="697462663">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -18}, {320, 479}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="122664821"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">top_banner_fortest.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="603233524">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 53}, {222, 36}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="453112880"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mybirthplan_P4.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="453112880">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{263, -3}, {57, 62}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="145086210"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1026768564">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="132193531">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">info_button_fortest.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1043061941">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="882497127">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="395046962">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 390}, {82, 18}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="214043631"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">tools</string>
						<string key="IBUISelectedTitle">tools</string>
						<string key="IBUINormalTitle">tools</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="422816098">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="882497127"/>
					</object>
					<object class="IBUIButton" id="1043634363">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 390}, {84, 18}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="980891339"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">help</string>
						<string key="IBUISelectedTitle">help</string>
						<string key="IBUINormalTitle">help</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
						<reference key="IBUIFontDescription" ref="422816098"/>
						<reference key="IBUIFont" ref="882497127"/>
					</object>
					<object class="IBUIButton" id="770026052">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-2, -3}, {57, 62}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="697462663"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_button_fortest.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1043061941"/>
						<reference key="IBUIFont" ref="882497127"/>
					</object>
					<object class="IBUIButton" id="235323440">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 390}, {80, 18}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="395046962"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">birthplan</string>
						<string key="IBUISelectedTitle">birthplan</string>
						<string key="IBUINormalTitle">birthplan</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
						<reference key="IBUIFontDescription" ref="422816098"/>
						<reference key="IBUIFont" ref="882497127"/>
					</object>
					<object class="IBUIButton" id="214043631">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{161, 390}, {82, 18}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1043634363"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">fun</string>
						<string key="IBUISelectedTitle">fun</string>
						<string key="IBUINormalTitle">fun</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUISelectedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzU0OTA0NTA5IDAuMjU0MzYxMDg3NSAwLjc5NTIwODExAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
						<reference key="IBUIFontDescription" ref="422816098"/>
						<reference key="IBUIFont" ref="882497127"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="145086210">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{138, 235}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="235323440"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIScrollView" id="175464258">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="720753072">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 9}, {171, 21}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="2927850"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Feeding my baby</string>
								<object class="NSColor" key="IBUITextColor" id="417498363">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">alternateSelectedControlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDEAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="560926751">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="888810344">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="2927850">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 35}, {256, 21}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="650164222"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Feeding my baby after birth:</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="560926751"/>
								<reference key="IBUIFont" ref="888810344"/>
							</object>
							<object class="IBUIButton" id="509337272">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 83}, {29, 36}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="325359727"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="746264279">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">check_p.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage" id="430210113">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">check_h.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="558495083">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">check_n.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="650164222">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 70}, {238, 61}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="509337272"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">I wish to breastfeed exclusively as soon as possible after the birth</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="878369079">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="49191988">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="271486500">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 147}, {29, 37}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="128638873"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIHighlightedImage" ref="746264279"/>
								<reference key="IBUISelectedImage" ref="430210113"/>
								<reference key="IBUINormalImage" ref="558495083"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="325359727">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 136}, {204, 60}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="271486500"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">SSB3aXNoIHRvIGJyZWFzdGZlZWQsIGJ1dCBmb3JtdWxhIANzdXBwbGVtZW50YXRpb24gaXMgYWNjZXB0
YWJsZQ</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUIButton" id="135155551">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 205}, {29, 36}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="655677204"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIHighlightedImage" ref="746264279"/>
								<reference key="IBUISelectedImage" ref="430210113"/>
								<reference key="IBUINormalImage" ref="558495083"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="128638873">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 212}, {171, 21}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="135155551"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">I wish to formula feed</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUIButton" id="614605858">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 251}, {29, 36}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="638444778"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIHighlightedImage" ref="746264279"/>
								<reference key="IBUISelectedImage" ref="430210113"/>
								<reference key="IBUINormalImage" ref="558495083"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="655677204">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 245}, {221, 47}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="614605858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">SSBkbyBub3Qgd2FudCBteSBiYWJ5IHRvIGJlIGdpdmVuIANhIGR1bW15A</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUIButton" id="911681378">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 305}, {29, 36}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="958926601"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIHighlightedImage" ref="746264279"/>
								<reference key="IBUISelectedImage" ref="430210113"/>
								<reference key="IBUINormalImage" ref="558495083"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="638444778">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 298}, {221, 49}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="911681378"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">SSB3b3VsZCBsaWtlIHRvIG1lZXQgd2l0aCBhIANsYWN0YXRpb24gY29uc3VsdGFudA</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUITextField" id="1003472580">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 407}, {269, 31}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="618041021"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="247793452">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="189216292">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="520693840">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="958926601">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 361}, {280, 48}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="1003472580"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Straight after the birth I would like to eat</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUITextField" id="609002124">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 525}, {268, 31}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="735218422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="247793452"/>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="189216292"/>
								<reference key="IBUIFont" ref="520693840"/>
							</object>
							<object class="IBUILabel" id="618041021">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 461}, {286, 61}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="609002124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">QWZ0ZXIgdGhlIGJpcnRoIEkgd2lsbCBhbGxvdyB0aGUgZm9sbG93aW5nIANmYW1pbHkgbWVtYmVycy9m
cmllbmRzIGluIHRvIHNlZSBtZSBhbmQgA3RoZSBiYWJ5A</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUILabel" id="735218422">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 595}, {264, 61}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="963796425"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">SW4gdGhlIGV2ZW50IHRoYXQgYmFieSByZXF1aXJlcyBzcGVjaWFsIANjYXJlIGR1ZSB0byB0cmF1bWEg
b3IgaWxsbmVzcw</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="560926751"/>
								<reference key="IBUIFont" ref="888810344"/>
							</object>
							<object class="IBUIButton" id="1010678178">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 666}, {29, 36}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="209534849"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIHighlightedImage" ref="746264279"/>
								<reference key="IBUISelectedImage" ref="430210113"/>
								<reference key="IBUINormalImage" ref="558495083"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="963796425">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 660}, {238, 47}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="1010678178"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">SSB3b3VsZCBsaWtlIHRvIGJyZWFzdGZlZWQgLyBwdW1wIANicmVhc3QgbWlsaw</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUIButton" id="526606869">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 730}, {29, 36}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="837067216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIHighlightedImage" ref="746264279"/>
								<reference key="IBUISelectedImage" ref="430210113"/>
								<reference key="IBUINormalImage" ref="558495083"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="209534849">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 718}, {238, 60}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="526606869"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">QmlydGgtcGFydG5lciB3aWxsIGFjY29tcGFueSBiYWJ5IANpZiB0cmFuc2ZlcnJlZCB0byBhbm90aGVy
IGhvc3BpdGFsA</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUIButton" id="802365454">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 790}, {29, 36}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="834237731"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIHighlightedImage" ref="746264279"/>
								<reference key="IBUISelectedImage" ref="430210113"/>
								<reference key="IBUINormalImage" ref="558495083"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
							<object class="IBUILabel" id="837067216">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 786}, {233, 44}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="802365454"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">SSB3b3VsZCBsaWtlIHRvIGJlIHRyYW5zZmVycmVkIHRvIANiYWJ5J3MgaG9zcGl0YWw</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUILabel" id="834237731">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 840}, {38, 21}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="1061783038"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tip</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="560926751"/>
								<reference key="IBUIFont" ref="888810344"/>
							</object>
							<object class="IBUILabel" id="1061783038">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 867}, {270, 187}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="1026901077"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">SXQgbWlnaHQgYmUgdXNlZnVsIGZvciB5b3UgYW5kIHlvdXIgYmlydGggcGFydG5lciB0byBhZ3JlZSBv
biBhIHNwZWNpYWwgd29yZCB3aGljaCB5b3UgY2FuIHNheSBpZiB5b3UgYXJlIG5vdCBoYXBweSB3aXRo
IHNvbWV0aGluZyB0aGF0IGlzIGhhcHBlbmluZyBidXQgH2ZpbmQgaXQgaGFyZCB0byB2ZXJiYWxpc2Ug
aXQuWW91IGNhbiBlYXNpbHkgY2hhbmdlIHlvdXIgbWluZCBkdXJpbmcgbGFib3VyLCBidXQgaXQgaXMg
bm90IGFsd2F5cyBlYXN5IHRvIGdldCB5b3VyIHBvaW50IGFjcm9zcy4</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">10</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUITextField" id="914469750">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 1097}, {276, 31}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="312602492"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="247793452"/>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="189216292"/>
								<reference key="IBUIFont" ref="520693840"/>
							</object>
							<object class="IBUILabel" id="1026901077">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1067}, {270, 21}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="914469750"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">anything else you would like to add:</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUITextField" id="671320913">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 1229}, {276, 31}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="765714373"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="247793452"/>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="189216292"/>
								<reference key="IBUIFont" ref="520693840"/>
							</object>
							<object class="IBUILabel" id="312602492">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1143}, {286, 21}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="555983421"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cord Blood Donation Information</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="560926751"/>
								<reference key="IBUIFont" ref="888810344"/>
							</object>
							<object class="IBUILabel" id="555983421">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 1158}, {276, 64}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="671320913"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">KFBsZWFzZSBhZGQgYW55IGluZm9ybWF0aW9uIGlmIHlvdSBhcmUgZG9uYXRpbmcgA3lvdXIgYmFieeKA
mXMgY29yZCBibG9vZCBzdGVtIGNlbGxzKQ</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUITextField" id="458465907">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 1294}, {276, 31}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="921444032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="247793452"/>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="189216292"/>
								<reference key="IBUIFont" ref="520693840"/>
							</object>
							<object class="IBUILabel" id="765714373">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 1268}, {42, 21}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="458465907"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">date</string>
								<reference key="IBUITextColor" ref="417498363"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="878369079"/>
								<reference key="IBUIFont" ref="49191988"/>
							</object>
							<object class="IBUIButton" id="921444032">
								<reference key="NSNextResponder" ref="175464258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{78, 1337}, {140, 37}}</string>
								<reference key="NSSuperview" ref="175464258"/>
								<reference key="NSNextKeyView" ref="603233524"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Email my Birthplan</string>
								<reference key="IBUIHighlightedTitleColor" ref="1026768564"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="132193531"/>
								<reference key="IBUIFontDescription" ref="1043061941"/>
								<reference key="IBUIFont" ref="882497127"/>
							</object>
						</array>
						<string key="NSFrame">{{6, 80}, {309, 300}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="720753072"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="980891339">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 416}, {320, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">huggies_banner_highlight.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="122664821">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{54, 0}, {213, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="175464258"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="770026052"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="247793452"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollview4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="175464258"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="509337272"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="271486500"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="135155551"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614605858"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="911681378"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1010678178"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="526606869"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Button8</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="802365454"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">T1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1003472580"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">T2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="609002124"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">T3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914469750"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">T4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671320913"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">T6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="458465907"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Spinner</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="145086210"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottombanner</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="980891339"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Topbanner</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122664821"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="175464258"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button1:</string>
						<reference key="source" ref="509337272"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button2:</string>
						<reference key="source" ref="271486500"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button3:</string>
						<reference key="source" ref="135155551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button4:</string>
						<reference key="source" ref="614605858"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button5:</string>
						<reference key="source" ref="911681378"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1003472580"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="609002124"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="914469750"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button6:</string>
						<reference key="source" ref="1010678178"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button7:</string>
						<reference key="source" ref="526606869"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Button8:</string>
						<reference key="source" ref="802365454"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="671320913"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="458465907"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showBirthplanInfoView:</string>
						<reference key="source" ref="453112880"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ToolsView:</string>
						<reference key="source" ref="395046962"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">HelpView:</string>
						<reference key="source" ref="1043634363"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showmyBirthplan:</string>
						<reference key="source" ref="770026052"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showBirthplanView:</string>
						<reference key="source" ref="235323440"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">FunView:</string>
						<reference key="source" ref="214043631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonSavePressed:</string>
						<reference key="source" ref="921444032"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">169</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214043631"/>
							<reference ref="235323440"/>
							<reference ref="770026052"/>
							<reference ref="1043634363"/>
							<reference ref="395046962"/>
							<reference ref="697462663"/>
							<reference ref="603233524"/>
							<reference ref="453112880"/>
							<reference ref="175464258"/>
							<reference ref="145086210"/>
							<reference ref="980891339"/>
							<reference ref="122664821"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="175464258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271486500"/>
							<reference ref="135155551"/>
							<reference ref="1003472580"/>
							<reference ref="614605858"/>
							<reference ref="911681378"/>
							<reference ref="609002124"/>
							<reference ref="526606869"/>
							<reference ref="802365454"/>
							<reference ref="671320913"/>
							<reference ref="720753072"/>
							<reference ref="650164222"/>
							<reference ref="509337272"/>
							<reference ref="2927850"/>
							<reference ref="325359727"/>
							<reference ref="128638873"/>
							<reference ref="655677204"/>
							<reference ref="958926601"/>
							<reference ref="638444778"/>
							<reference ref="618041021"/>
							<reference ref="735218422"/>
							<reference ref="1010678178"/>
							<reference ref="963796425"/>
							<reference ref="209534849"/>
							<reference ref="837067216"/>
							<reference ref="914469750"/>
							<reference ref="1026901077"/>
							<reference ref="555983421"/>
							<reference ref="312602492"/>
							<reference ref="765714373"/>
							<reference ref="458465907"/>
							<reference ref="921444032"/>
							<reference ref="834237731"/>
							<reference ref="1061783038"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="509337272"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="271486500"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="135155551"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="614605858"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="911681378"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1003472580"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Text Field-T1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="609002124"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Text Field-T2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="914469750"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Text Field-T3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1010678178"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="526606869"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="802365454"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Button8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="671320913"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Text Field-T4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="458465907"/>
						<reference key="parent" ref="175464258"/>
						<string key="objectName">Text Field-T6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="720753072"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="2927850"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="650164222"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="453112880"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button - info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="395046962"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button - tools</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1043634363"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button - help</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="770026052"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button - back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="697462663"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Image View - sky_meadow.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="603233524"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="235323440"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button - birthplan</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="214043631"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button - fun</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="325359727"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="128638873"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="655677204"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="638444778"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="958926601"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="618041021"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="735218422"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="963796425"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="209534849"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="837067216"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="1026901077"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="312602492"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="555983421"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="765714373"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="921444032"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="834237731"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="1061783038"/>
						<reference key="parent" ref="175464258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="145086210"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="980891339"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="122664821"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Image View-top</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Part4DetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="136.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="137.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="138.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="142.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="143.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="37.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="41.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">177</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back_button_fortest.png">{113, 124}</string>
			<string key="check_h.png">{58, 66}</string>
			<string key="check_n.png">{58, 66}</string>
			<string key="check_p.png">{58, 66}</string>
			<string key="huggies_banner_highlight.png">{640, 89}</string>
			<string key="info_button_fortest.png">{113, 124}</string>
			<string key="mybirthplan_P4.png">{443, 71}</string>
			<string key="top_banner_fortest.png">{640, 960}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
